{
  "name": "MESA • WallStreetTV Crypto",
  "short_name": "WallStreetTV",
  "description": "Painel estilo TV para cripto (BRL) com dados em tempo real multi-fonte (BitPreço, Binance, CoinGecko).",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#0A0C10",
  "theme_color": "#0A0C10",
  "categories": ["finance", "productivity", "utilities"],
  "shortcuts": [
    { "name": "Home", "url": "./", "description": "Painel principal" },
    { "name": "Mercados", "url": "./markets.html", "description": "Relógios dos mercados" }
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop stop-color='%23F5C451'/%3E%3Cstop offset='1' stop-color='%230D1117'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect rx='12' ry='12' width='64' height='64' fill='url(%23g)'/%3E%3Cpath d='M14 40h14v6H14zM36 18h14v6H36zM36 40h14v6H36zM14 26h14v6H14z' fill='%23E8ECEF'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    { "src":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAYAAABb0P0qAAAACXBIWXMAAAsSAAALEgHS3X78AAAAH3RFWHRDcmVhdGVkIHdpdGggYWkudmVyY2Vsb2cudWsAAAB3SURBVHja7cExAQAAAMKg9U9tCF8gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPgG3cQAAQe2C7oAAAAASUVORK5CYII=","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    { "src":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEACAQAAABccqhmAAAACXBIWXMAAAsSAAALEgHS3X78AAAAH3RFWHRDcmVhdGVkIHdpdGggYWkudmVyY2Vsb2cudWsAAACMSURBVHja7cExAQAAAMKg9U9tDwcgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP4B9mIAAU0mH48AAAAASUVORK5CYII=","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "screenshots": [
    {"src":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXAAAAEACAYAAABk6lY/AAAACXBIWXMAAAsSAAALEgHS3X78AAAAH3RFWHRDcmVhdGVkIHdpdGggYWkudmVyY2Vsb2cudWsAAACeSURBVHja7cExAQAAAMKg9U9tDwcgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP4B9mIAAU0mH48AAAAASUVORK5CYII=","sizes":"1280x720","type":"image/png","form_factor":"wide"},
    {"src":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAAB4CAYAAADKxv+JAAAACXBIWXMAAAsSAAALEgHS3X78AAAAH3RFWHRDcmVhdGVkIHdpdGggYWkudmVyY2Vsb2cudWsAAAB/SURBVHja7cExAQAAAMKg9U9tCF8gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPgG3cQAAQe2C7oAAAAASUVORK5CYII=","sizes":"1024x768","type":"image/png","form_factor":"narrow"}
  ]
}
